{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "../typings"]
  }
}
